EXPO_PUBLIC_SUPABASE_URL=https://suzroqmzqgesllyrjbnq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1enJvcW16cWdlc2xseXJqYm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzA3MzAsImV4cCI6MjA4MzQ0NjczMH0.zzhw-ocwoeBKqv87_XVWHCD0hH_6ieJj13-x3v9IqaI
